{
  "name": "dbms-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && node src/app.js",
    "start:backend": "cd backend && node src/app.js",
    "dev:frontend": "next dev frontend",
    "build:frontend": "next build frontend",
    "start:frontend": "next start frontend",
    "generate:admin-areas": "node backend/scripts/generate-admin-areas-seed.mjs",
    "test": "env -u MYSQL_DATABASE -u DATABASE_URL -u MYSQL_HOST -u MYSQL_USER -u MYSQL_PASSWORD node --test --test-force-exit backend/test/*.test.js",
    "test:integration": "cd backend && node --import dotenv/config --test --test-force-exit test/integration/*.integration.test.js",
    "test:barikoi-live": "cd backend && RUN_BARIKOI_LIVE=1 node --import dotenv/config --test test/barikoiLiveApiKey.test.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.10",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "mysql2": "^3.20.0",
    "next": "^16.0.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.51.4",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.0.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "msgpackr@2.0.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "msgpackr-extract@3.0.3": true
  }
}
