{
  "name": "dbms-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && node src/app.js",
    "dev:frontend": "next dev frontend",
    "generate:admin-areas": "node backend/scripts/generate-admin-areas-seed.mjs",
    "test": "node --test backend/test/*.test.js",
    "test:barikoi-live": "cd backend && RUN_BARIKOI_LIVE=1 node --import dotenv/config --test test/barikoiLiveApiKey.test.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "mysql2": "^3.20.0",
    "next": "^16.0.0",
    "nodemailer": "^8.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.51.4",
    "react-leaflet": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.0.0"
  }
}
